<!DOCTYPE html>
<html>
<head>
    <title>My Personal Information</title>
    <style>
        body {
            font-family:algerian;
            background-color: lavender;
            margin: 0;
            padding: 0;
        }
		
        header {
            background-color:darkcyan;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color:cyan;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: red;
            font-size: 28px;
            margin-bottom: 15px;
        }

        h3 {
            color: #777;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .info-block {
            background-color: white;
            border-radius: 8px;
            margin: 20px auto;
            padding: 50px;
            width: 60%;
        }

        .info-block p {
            font-size: 18px;
            line-height: 1.6;
            color: black;
        }

    </style>
</head>
<body>

    <header>
        <h1>My Personal Information</h1>
    </header>

    <div class="content">
        <div class="info-block">
            <h2>Basic Information</h2>
            <h3>Name: Abhishek Kumar</h3>
            <p>College Name: GEC Vaishali</p>
            <p>Registration No: 23105135045</p>
            <p>Roll No: 23CSE03</p>
        </div>

        <div class="info-block">
            <h2>Short Introduction</h2>
            <p>Hello, I am Abhishek Kumar, and I am a student at Government Engineering College Vaishali. <br>I am currently pursuing B.tech in Computer Science & Engineering. I have a deep interest in web development, machine learning, and artificial intelligence. I enjoy coding, reading tech blogs, and experimenting with new programming languages. I want to be a sucessful Engineer.</p>
        </div>
    </div>

</body>
</html>

